@import "../variables";

.stream {
  width: 85%;
  margin: 25px auto 0;
  .header-live {
    .title {
      font-size: 1.2rem;
      font-weight: 600;
      span {
        margin-right: 5px;
        strong {
          color: $purple;
        }
      }
    }
    .game {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      background-color: $purple;
      text-align: center;
      color: $white;
      p {
        margin-left: 10px;
        font-weight: 600;
      }
      span {
        margin-right: 10px;
        display: block;
        position: relative;
      }
    }
  }

  .stream-embed {
    .live-embed, .chat-embed {
      height: 100%;
    }
  }

  .btns-section {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0 10px;
    grid-auto-columns: minmax(150px, auto);
    justify-content: center;
    margin-top: 5px;
    width: 100%;
    button {
      background-color: darken($white, 5%);
      padding: 7px 5px;
      border: none;
      border-radius: 3px;
      color: $black;
      font-size: 1.1rem;
      font-weight: 500;
      &.follow-btn {
        grid-column: 1;
        background-color: $purple;
        color: $white;
        transition: all .4s ease-in-out;
        &:hover {
          background-color: darken($white, 5%);
          color: $purple;
          transition: all .4s ease-in-out;
        }
      }
      &.theater-btn {
        grid-column: 8;
      }
      transition: all .4s ease-in-out;
      &:hover {
        background-color: $purple;
        color: $white;
        transition: all .4s ease-in-out;
      }
    }
    .theater-mode-btn-section {
      margin: 0 0 0 auto;
    }
  }
}

@media screen and (max-width: 1400px) {
  .stream {
    .btns-section {
      grid-template-columns: repeat(5, 1fr);
      grid-auto-columns: minmax(0, auto);
      gap: 0 10px;
    }
    button {
      &.follow-btn {
        grid-column: 1;
      }
      &.theater-btn {
        grid-column: 5;
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .stream {
    .btns-section {
      grid-template-columns: repeat(4, 1fr);
      grid-auto-columns: minmax(0, auto);
      gap: 0 10px;
    }
    button {
      &.follow-btn {
        grid-column: 1;
      }
      &.theater-btn {
        grid-column: 4;
      }
    }
  }
}

@media screen and (min-width: 982px) {
  .stream {
    .header-live {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      .title {
        grid-column: 1 / 3;
      }
      .game {
        grid-column: 3;
      }
    }
    
    .stream-embed {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(450px, auto);
      align-items: center;
      .live-embed {
        grid-column: 1 / 3;
      }
      .chat-embed {
        grid-column: 3;
      }
    }
  }
}

@media screen and (min-width: 1540px) {
  .stream {
    .header-live {
      grid-auto-columns: minmax(300px, auto);
      .title {
        grid-column: 1 / 4;
      }
      .game {
        grid-column: 5;
      }
    }
    .stream-embed {
      grid-auto-columns: minmax(300px, auto);
      grid-auto-rows: minmax(650px, auto);
      .live-embed {
        grid-column: 1 / 5;
      }
      .chat-embed {
        grid-column: 5;
      }
    }
  }
}

@media screen and (max-width: 981px) {
  .stream {
    width: 95%;
    margin: 15px auto 0;
    .header-live {
      display: grid;
      .title {
        margin-bottom: 5px;
      }
      .game {
        display: none;
      }
    }

    .stream-embed {
      .chat-embed {
        display: none;
      }
      .live-embed {
        height: 290px;
      }
    }

    .btns-section {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(100%, auto);
      gap: 10px 0;
      button {
        &.follow-btn {
          grid-row: 1;
        }
        &.theater-btn {
          grid-column: 1;
          grid-row: 3;
        }
      }
    }

  }
}