@import "../variables";

.prog-content {
  position: relative;
}
.prog {
  display: grid;
  grid-template-columns: repeat(14, 50px);
  grid-template-rows: repeat(15, 29px);
  grid-auto-rows: 30px;
  gap: 0 15px;
  justify-content: center;
  align-items: center;
  .title {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 15;
    div {
      text-align: center;
      font-weight: 600;
      font-size: 1.2rem;
    }
  }
  
  .days {
    border-top: 1px solid;
    border-color: lighten($purple, 50%);
    display: grid;
    grid-template-columns: repeat(14, 50px);
    grid-template-rows: repeat(13, 29px);
    gap: 0 15px;
    grid-row: 3 / 16;
    grid-column: 1 / 15;
    .monday, .tuesday, .wednesday, .thursday, .friday, .saturday, .sunday {
      .day-name {
        text-align: center;
        grid-row: 4;
        padding: 7px 0;
        font-weight: 600;
      }
      .stream-session {
        position: relative;
        margin: 10px 0;
        height: 100px;
        border-radius: 3px;
        background-color: $white;
        transition: all .4s ease-in-out;
        &:hover {
          background-color: $purple;
          .game, .session-time {
            color: $white;
          }
          transition: all .4s ease-in-out;
        }
        .game {
          position: absolute;
          top: 20px;
          left: 15px;
          font-style: italic;
          font-weight: 600;
          color: $purple;
          z-index: 1000;
        }
        .session-time {
          position: absolute;
          bottom: 5px;
          left: 5px;
          font-style: italic;
        }
      }
    }
    .monday {
      grid-column: 1 / 3;
    }
    .tuesday {
      grid-column: 3 / 5;
    }
    .wednesday {
      grid-column: 5 / 7;
    }
    .thursday {
      grid-column: 7 / 9;
    }
    .friday {
      grid-column: 9 / 11;
    }
    .saturday {
      grid-column: 11 / 13;
    }
    .sunday {
      grid-column: 13 / 15;
    }
  }
}